# dw-angular-startup

./: .gitignore  README.md  pom.xml  todo.yml
api/: pom.xml
api/src/main/java/net/atos/dwAngularStartup/api/: Todo.java  TodoBuilder.java
api/src/test/java/net/atos/dwAngularStartup/api/: TodoSerializationTest.java
api/src/test/resources/fixtures/: todo.json
service/: pom.xml
service/src/main/java/net/atos/dwAngularStartup/: TodoService.java  TodoServiceConfiguration.java
service/src/main/java/net/atos/dwAngularStartup/dao/: BindTodo.java  TodoDao.java  TodoMapper.java
service/src/main/java/net/atos/dwAngularStartup/resources/: HtmlPageResource.java  TodoResource.java
service/src/main/web/: Gruntfile.js  bower.json  package.json
service/src/main/web/app/: index.html
service/src/main/web/app/scripts/: app.js
service/src/main/web/app/scripts/controllers/: todoCtrl.js
service/src/main/web/app/scripts/data/: Todo.js
service/src/main/web/app/scripts/services/: todoStorage.js
service/src/test/java/net/atos/dwAngularStartup/: TodoServiceLiveTest.java
service/src/test/java/net/atos/dwAngularStartup/dao/: TodoDaoTest.java
service/src/test/java/net/atos/dwAngularStartup/resources/: HtmlPageResourceTest.java  TodoResourceTest.java
service/src/test/resources/config/: todo.test.yml
