<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atos</groupId>
        <artifactId>dw-angular-startup</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atos</groupId>
    <artifactId>service</artifactId>

    <properties>
        <h2.version>1.3.168</h2.version>
        <antlr.version>3.2.1</antlr.version>
        <guice.version>3.0</guice.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atos</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-db</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <!-- Required to support string templates in JDBI -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>${antlr.version}</version>
        </dependency>
        <!-- Small self contained database to illustrate the features of JDBI -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-views</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>

                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.atos.dwAngularStartup.TodoService</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>exec-gen-sources</id>
                        <phase>compile</phase>
                        <configuration>
                            <skip>${skipFrontBuild}</skip>
                            <target name="building">
                                <echo>
                                    ---  NPM INSTALL --
                                </echo>

                                <exec executable="npm" dir="${project.basedir}/src/main/web/"
                                       failonerror="true" osfamily="unix">
                                    <arg line="install"/>
                                </exec>

                                <exec executable="cmd" dir="${project.basedir}"
                                      failonerror="true" osfamily="windows">
                                    <arg line="/c npm install" />
                                </exec>

                                <echo>-- BOWER INSTALL --</echo>


                                <exec executable="bower" dir="${project.basedir}/src/main/web/"
                                      failonerror="true" osfamily="unix">
                                    <arg line="install --no-color" />
                                </exec>

                                <exec executable="cmd" dir="${project.basedir}"
                                      failonerror="true" osfamily="windows">
                                    <arg line="/c bower install --no-color" />
                                </exec>
                                <echo>
                                    -- GRUNT  --
                                </echo>

                                <exec executable="grunt" dir="${project.basedir}/src/main/web/"
                                      resultproperty="cmdresult" osfamily="unix">
                                    <arg line="grunt build --no-color --force"/>
                                </exec>

                                <exec executable="cmd" dir="${project.basedir}"
                                      failonerror="true" osfamily="windows">
                                    <arg line="/c grunt release --no-color --force" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
            
    </build>

    <profiles>
        <profile>
            <id>with-live-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.12.2</version>
                        <configuration>
                            <includes>
                                <include>**/*LiveTest.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>